{
  "name": "minimart-pos",
  "version": "1.0.0",
  "description": "MiniMart POS + HRMS (API + POS frontend + HRMS frontend in one app)",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "dev:api": "node src/server.js",
    "dev:pos": "npm --prefix frontend run dev",
    "dev:hrms": "npm --prefix frontend-hrms run dev",
    "build": "npm --prefix frontend run build && npm --prefix frontend-hrms run build",
    "install:all": "npm install && npm --prefix frontend install && npm --prefix frontend-hrms install",
    "install:prod": "npm install --omit=dev && npm --prefix frontend ci && npm --prefix frontend-hrms ci",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:integration": "vitest run",
    "test:integration:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "test:e2e:ui": "playwright test --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint \"src/**/*.js\"",
    "format": "prettier --write \"**/*.{js,ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json,md}\"",
    "start:test": "NODE_ENV=test AUTO_SETUP=true node src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "pino": "^9.3.2",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "yaml": "^2.4.2"
  },
  "optionalDependencies": {
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.11.0",
    "msw": "^2.15.0",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
