{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "pos": {
      "root": "frontend",
      "framework": "vite",
      "buildCommand": "npm run build",
      "outputDirectory": "dist",
      "installCommand": "npm install --include=dev",
      "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
      ]
    },
    "hrms": {
      "root": "frontend-hrms",
      "framework": "vite",
      "buildCommand": "npm run build",
      "outputDirectory": "dist",
      "installCommand": "npm install --include=dev",
      "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
      ]
    }
  }
}